GEMINI_API_KEY=AIzaSyAOP81wd3jxojafsTk_Zy1v6IWtyKTSXYM
#OPENAI_API_KEY=ssk-proj-2RzwEUVwjg9iY1w4zBfVlVKxVao2h4wMPb1_W9pk-VsmvL9BL-Nu0D7DbZwC5set6NcKRWbkRYT3BlbkFJ9_kvc5af_4xXlWejAdhE3IzFbV1-HgqKEMb6AcMUUg_cNsQg_uqG2njacWYHnAEpo-i2wMJgsA
